{
  "name": "fatcamp-app",
  "version": "1.0.0",
  "description": "a fitness app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jessicaca pomeranian",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.12.0",
    "apollo-server-express": "^2.12.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.0.0"
  }
}
